<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Progin !</title>
</head>

<body>
	
	<div id="sidebar">
		<div class="kategori" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="showRPL()">Rekayasa Perangkat Lunak</div>
		<div class="kategori" onmouseover="mOver(this)" onmouseout="mOut(this)" onclick="showRPL()">Keamanan Informasi</div>
		<div class="kategori"onmouseover="mOver(this)" onmouseout="mOut(this)">Sistem Basis data</div>
		<div class="kategori" onmouseover="mOver(this)" onmouseout="mOut(this)">Pemrograman Internet</div>
	</div>

	<div id="content">
		<div class="list RPL" onmouseover="mOverList(this)" onmouseout="mOutList(this)" onclick="redirect()">Ini coba list 1</div>
		<div class="list KI" onmouseover="mOverList(this)" onmouseout="mOutList(this)" onclick="redirect()"> Ini coba list 2</div>
		<div class="list SBD" onmouseover="mOverList(this)" onmouseout="mOutList(this)" onclick="redirect()"> Ini coba list 3</div>
		<div class="list Progin" onmouseover="mOverList(this)" onmouseout="mOutList(this)" onclick="redirect()"> Ini coba list 4</div>
		<div class="list Progin" class="Progin" onmouseover="mOverList(this)" onmouseout="mOutList(this)" onclick="redirect()"> Ini coba list 5</div>
		<div class="list Progin" onmouseover="mOverList(this)" onmouseout="mOutList(this)" onclick="redirect()"> Ini coba list 6</div>
	</div>
	
	<script>
		function mOver(obj){
			obj.style.backgroundColor="white";
		}		
		function mOut(obj){
			obj.style.backgroundColor="blue";
		}		
		function mOverList(obj){
			obj.style.backgroundColor="yellow";
		}		
		function mOutList(obj){
			obj.style.backgroundColor="white";
		}		
		function redirect(){
			window.location="http://www.google.com";
		}
		function showRPL(){
			var rplList=document.getElementsByClassName('RPL');
			var parent=document.getElementById("content");
			for (var i=0;i<rplList.length;i++){
				parent.removeChild(rplList[i]);
			}
			var rplList=document.getElementsByClassName('RPL');
			var parent=document.getElementById("content");
			for (var i=0;i<rplList.length;i++){
				parent.removeChild(rplList[i]);
			}
			var rplList=document.getElementsByClassName('RPL');
			var parent=document.getElementById("content");
			for (var i=0;i<rplList.length;i++){
				parent.removeChild(rplList[i]);
			}
			var rplList=document.getElementsByClassName('RPL');
			var parent=document.getElementById("content");
			for (var i=0;i<rplList.length;i++){
				parent.removeChild(rplList[i]);
			}
		}
		
	</script>
	
</body>

</html>